{
  "name": "cougarcs-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "server": "nodemon --exec babel-node server.js",
    "start": "babel-node server.js",
    "eslint-check": "eslint ./src --ext .js",
    "eslint-fix": "eslint src/**/*.js --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^6.5.2",
    "axios": "^0.21.1",
    "concurrently": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^8.1.0",
    "express": "^4.16.4",
    "express-validator": "^6.0.0",
    "google-spreadsheet": "^3.0.13",
    "googleapis": "^49.0.0",
    "helmet": "^3.21.2",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "mongoose": "^5.7.5",
    "morgan": "^1.9.1",
    "stripe": "^8.93.0",
    "uuid": "^8.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.0",
    "@babel/core": "^7.7.2",
    "@babel/node": "^7.7.0",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/preset-env": "^7.7.1",
    "@babel/register": "^7.7.0",
    "@babel/runtime": "^7.7.2",
    "eslint": "^7.25.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-prettier-check": "^1.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.4.0",
    "nodemon": "^1.19.2",
    "prettier": "^2.2.1"
  }
}
